# solongraalvm

./: LICENSE  README.md  pom.xml
data/: hx.mv.db
src/main/java/com/hx/: App.java
src/main/java/com/hx/config/: Config.java
src/main/java/com/hx/controller/: DemoController.java
src/main/java/com/hx/dao/mapper/: DemoMapper.java  SqlAnnotation.java  SqlMapper.java  SqlMapper1.java
src/main/java/com/hx/dto/: AppxDTO.java
src/main/java/com/hx/pojo/: AppxModel.java
src/main/java/com/hx/proxy/: Common.java  Proxy2.java  ProxyServer.java
src/main/java/com/hx/utils/: DbExec.java  DbMap.java
src/main/resources/: app.properties
