server.port=8090
dbconfig.db1.jdbcUrl=jdbc:h2:./data/hx;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
dbconfig.db1.driverClassName=org.h2.Driver
dbconfig.db1.username=sa
dbconfig.db1.password=Za72XD3FawZZjaO0
dbconfig.db1.schema=hx
proxy.server=192.168.8.104
proxy.port=8080
