server.port=8090
dbconfig.db1.jdbcUrl=jdbc:h2:./data/hx;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
dbconfig.db1.driverClassName=org.h2.Driver
dbconfig.db1.username=sa
dbconfig.db1.password=Za72XD3FawZZjaO0
dbconfig.db1.schema=hx


solon.scanconfig=META-INF/solon/solon.boot.jlhttp.properties,META-INF/solon/solon.data.properties,META-INF/solon/solon.extend.aspect.properties,META-INF/solon/solon.extend.staticfiles.properties,META-INF/solon/solon.serialization.snack3.properties,META-INF/solon/solon.validation.properties,META-INF/solon/weed3_solon_plugin.properties,com/hx/App.class, com/hx/config/Config.class, com/hx/controller/DemoController.class, com/hx/dao/mapper/DemoMapper.class, com/hx/dao/mapper/SqlAnnotation.class, com/hx/dao/mapper/SqlMapper.class, com/hx/dao/mapper/SqlMapper1.class, com/hx/dto/AppxDTO.class, com/hx/pojo/AppxModel.class, com/hx/utils/DbExec.class, com/hx/utils/DbMap.class